body{
    font-family: "futura Md BT";

}
fieldset{
    background-color: gainsboro;
    font-family: futura ;
    border-radius : 20px;
    width : 60%;
    border: none;
    margin: 80px 0px 200px 350px;
    padding: 50px 50px 50px 50px;
}

legend{
    border : 2px solid white;
    border-radius : 20px;
    background : #3CAEA3;
    font-size: 25px;
    color : white;
    padding : 10px;
    margin-bottom: -500px;
}



.form-control{
    width: 50%;
}

#label{
    font-weight: bold;
}
.btn{
    margin-top: 20px;
    margin-left: 17px;
    margin-right: 10px;
}