#logonav{
  margin-left: 30px;
}
#judul{
  font-size: 35px;
  margin: 0px 0px 0px 18px;
  font-family: Futura Md BT;
  color: black;
}
.sidenav {
  list-style: none;
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black; 
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 101px;

}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 17px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav a{
  color: #111;
}

.sidenav li {
  list-style: none;
}
.sidenav li a{
  color: ##0071BD;
}
#content1{
  margin-right: 50px;
}