<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="gayatabel.css">

  <title>navbar</title>
</head>
<body>
  
  <nav class="navbar navbar-light bg-light">
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="../home3.html">
        <img src="img/Menu/logoremove.png" width="60" height="60" alt="">
      </a>
      <span class="navbar-text" style="font-size: 25px;">
        E-Posyandu
      </span>
    </nav>
    <div class="sidebar">
          <!-- <img src="img/login.png" width="50px" onclick= "window.location.href ='login.html'"> -->
           <div class="nav-item dropleft">
              <a class="nav-link " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/asahilogo.jpg" width="50px" >
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Profil</a>
                <!-- <a class="dropdown-item" href="#">Notifikasi</a> -->
                <a class="dropdown-item" href="#">Bantuan</a>
                <a class="dropdown-item" href="../tentangposyandu.html">Tentang E-Posyandu</a>
                <a class="dropdown-item" onclick= "window.location.href ='../login.html'">Logout</a>
              </div>
            </div>
          </div>
  </nav>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>