<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stye.css">

    <title>E-Posyandu</title>
  <body>
  	<div id="wrapper">
  		<div id="container">
			<nav class="navbar navbar-menu-dark">
			  <a class="navbar-brand" href="home.html">
		    	<!--<img src="img/dahyun.jpg" width="50px" height="50px" class="d-inline-block align-top" alt="ayank dahyun cngtip" > -->
		    	<!-- <img src="img/dahyun.jpg" width="50px" height="50px" class="d-inline-block align-top" alt="ayank dahyun cngtip"> -->
		    	<p class="d-lg-" id="judul">E-Posyandu </p>
		    	<!--<img src="img/dahyun.jpg" width="50px" height="50px" class="d-inline-block align-top" alt="ayank dahyun cngtip">-->
		    	<p class="d-inline-block" id="judul">E-Posyandu </p>
		  	</a>	
		  	<div class="sidebar">
		  		<!-- <img src="img/login.png" width="50px" onclick= "window.location.href ='login.html'"> -->
		  		 <div class="nav-item dropdown">
			        <a class="nav-link " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/login.png" width="50px">
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			          <a class="dropdown-item" href="#">Profil</a>
			          <!-- <a class="dropdown-item" href="#">Notifikasi</a> -->
			          <a class="dropdown-item" href="#">Bantuan</a>
			          <a class="dropdown-item" href="tentangposyandu.html">Tentang E-Posyandu</a>
			          <a class="dropdown-item" onclick= "window.location.href ='login.html'">Logout</a>
			        </div>
			      </div>
		  		</div> 
			</nav>
		</div>
		<!-- <div class="sidenav">
			 <a href="#about">Posyandu</a>
			  	<ul>
				  <li><a href="Crud_Imunisasi/crudImunisasi.php">Data Imunisasi</a></li>
				  <li><a href="Crud_Vaksin/crudVaksin.php">Data Vaksin</a></li>
				  <li><a href="Crud_Anak/crudAnak.php">Data Anak</a></li>
				  <li><a href="Crud_Ibu/crudIbu.php">Data Ibu</a></li>
				  <li><a href="Crud_Petugas/crudpetugas.php">Data Petugas</a></li>
			    </ul>
			  <a href="#about">Tentang Posyandu</a>
		</div> -->

		<!--<div id="content">
			<div id="box">
                    <button onclick="window.location.href='Crud_Imunisasi/crudImunisasi.php' ">CRUD Imunisasi</a></button>
                    <button onclick="window.location.href='Crud_Vaksin/crudVaksin.php'">CRUD Vaksin</button>   
                    <button onclick="window.location.href='Crud_Anak/crudAnak.php'">CRUD Anak</button><br>
                    <button onclick="window.location.href='Crud_Ibu/crudIbu.php'">CRUD Ibu</a></button>    
                    <button onclick="window.location.href='Crud_Petugas/crudpetugas.php'">CRUD Petugas</a></button>
                    <button onclick="window.location.href='Crud_Posyandu/crudPosyandu.php'">CRUD Posyandu</button>
            </div>
		</div> -->
		<!-- <div class="row">
          <div class="col">
            <div class="card">
              <img src="img/minaisi.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3>Mina Sharon Myoi</h3>
                <p class="card-text">Mina Sharon Myoi, lebih dikenal sebagai Mina, adalah seorang penyanyi asal Jepang yang berkarier di Korea Selatan. Ia merupakan anggota dari Twice, grup idola wanita yang dibentuk oleh JYP Entertainment. Mina adalah salah satu dari tiga anggota Twice yang berasal dari Jepang.</p>
              </div>
            </div>
          </div>
        </div> -->
        <div id="container align-self-center">
        	<div class="box">
        		<div class="row justify-content-around">
		          <div class="col-md-">
		            <div class="card">
		              	<a href="Crud_Imunisasi/crudImunisasi.php"><img src="img/Menu/dataimun.png" class="card-img-top" width="100px" /></a>
		            </div>
		          </div>


		          <div class="col-md-">
		            <div class="card">
		            	<a href="Crud_Vaksin/crudVaksin.php"><img src="img/Menu/datavaksin.png" class="card-img-top" width="100px" /></a>
		            </div>
		          </div>

		          <div class="col-md-">
		            <div class="card">
		            	<a href="Crud_Anak/crudAnak.php"><img src="img/Menu/dataanak.png" class="card-img-top" width="100px" /></a>
		            </div>
		          </div>
		        </div>
		        <br>
		        <div class="row justify-content-around">
		          <div class="col-md-">
		            <div class="card">
		            	<a href="Crud_Ibu/crudIbu.php"><img src="img/Menu/dataibu.png" class="card-img-top" width="100px" /></a>
		            </div>
		          </div>

		          <div class="col-md-">
		            <div class="card">
		            	<a href="Crud_Petugas/crudpetugas.php"><img src="img/Menu/datapenugas.png" class="card-img-top" width="100px" /></a>
		            </div>
		          </div>

		          <div class="col-md-">
		            <div class="card">
		            	<a href="Crud_Posyandu/crudPosyandu.php"><img src="img/Menu/dataposyandu.png" class="card-img-top" width="100px" /></a>
		            </div>
		          </div>
		        </div>

        	</div>
        </div>
        <footer class="bg-light text-center text-lg-start">
		  <!-- Grid container -->
		  <div class="container p-4">
		    <!--Grid row-->
		    <div class="row">
		      <!--Grid column-->
		      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
		        <h5 class="text-uppercase">Footer text</h5>

		        <p>
		          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
		          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
		          aliquam voluptatem veniam, est atque cumque eum delectus sint!
		        </p>
		      </div>
		      <!--Grid column-->

		      <!--Grid column-->
		      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
		        <h5 class="text-uppercase">Footer text</h5>

		        <p>
		          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
		          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
		          aliquam voluptatem veniam, est atque cumque eum delectus sint!
		        </p>
		      </div>
		      <!--Grid column-->
		    </div>
		    <!--Grid row-->
		  </div>
		  <!-- Grid container -->

		  <!-- Copyright -->
		  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
		    © 2024 Copyright:
		    <a class="text-dark" href="https://mdbootstrap.com/">E-Posyandu</a>
		  </div>
		  <!-- Copyright -->
		</footer>

</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  </body>
</html>