<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="window.location.href='Crud_Ibu/crudIbu.php'">CRUD Ibu</a></button>
    <button onclick="window.location.href='Crud_Posyandu/dataPosyandu.php'">CRUD Posyandu</button>
    <button onclick="window.location.href='Crud_Anak/crudAnak.php'">CRUD Anak</button>
    <button onclick="window.location.href='Crud_Petugas/crudpetugas.php'">CRUD Petugas</a></button>
    <button onclick="window.location.href='Crud_Vaksin/crudVaksin.php'">CRUD Vaksin</button>
    <button onclick="window.location.href='Crud_Imunisasi/crudImunisasi.php'">CRUD Imunisasi</a></button>
</body>
</html>